<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .all{width: 350px; height: auto; margin: 70px auto}
    .flue{width: 23px; height: 47px; background-color: brown; margin: 0 0 0 250px; border: black 1px solid;}
    .roof{width: 250px; height: 250px;  transform: rotate(45deg);border: black 1px solid; margin-top: -50px; margin-left: 50px; background-color: brown; z-index: 1; position: relative;}
    .body{width: 350px; height: 550px; background-color: blueviolet; margin-top: -125px; position: relative; z-index: 2; border: black 1px solid;}
    .floor{height: 100px; width: 350px;}
    .window{height: 70px; width: 70px; margin:13px 0 13px 35px; background-color: yellow; float: left; border: black 1px solid;}
    .name{ border: black 1px solid; margin:0 auto 0; background-color: white; width: 100px; height: 20px; color: black; text-align:center;}
    .door{height: 125px; width: 100px; background-color: brown;  margin: 2px -14px 0 17px; float: left; border: black 1px solid;}
    .leftcurtain{width: 35px; height: 70px; background-color: white; border-radius: 0 0 100% 0; float: left;}
    .rightcurtain{width: 35px; height: 70px; background-color: white; border-radius: 0 0  0 100%; float: left;}
    .handle{width: 14px; height: 5px; background-color: black; border-radius: 3px 3px 3px 3px; margin:75px 0 0 75px;}
    </style>
</head>
<body>
    <div class="all">
        <div class="flue"></div>
        <div class="roof"></div>
        <div class="body">
            <div class="floor">                
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>   
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>                            
            </div>
            <div class="floor">
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>   
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div> 
                             
            </div>
            <div class="floor">
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>   
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>   
            </div>
            <div class="floor">
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>   
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div> 
            </div>
            <div class="ground"> 
                <div class="name">SEZ APT.</div>  
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>        
                  
                <div class="door"><div class="handle"></div></div>   
                <div class="window">
                    <div class="leftcurtain"></div>                   
                    <div class="rightcurtain"></div>
                </div>              
            </div>
        </div>
           
    </div>
</body>
</html>